<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_image"
        android:layout_margin="@dimen/margin"
        android:textSize="18sp"
        android:text="@string/dinh_kem_anh"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_file"
        android:layout_margin="@dimen/margin"
        android:textSize="18sp"
        android:text="@string/dinh_kem_file"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_none"
        android:layout_margin="@dimen/margin"
        android:text="@string/none"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>